
/* small tablets */
@media (max-width: 768px) {
    #header {
        background-image: url(images/background.jpg);
    }

    .header-text {
        margin-top: 20%;
    }


    .header-text p {
        font-size: 25px;
        margin-bottom: 25px;
    }


    .header-text h1 {
        font-size: 27px;
    }

    .logo {
        width: 20px;
    }

    nav ul {
        position: fixed;
        right: -200px;
        top: 0;
        height: 100vh;
        background: #d80548;
        width: 200px;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 15px 20px;
    }


    nav ul li a {
        font-size: 14px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 20px;
        left: 25px;
        cursor: pointer;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .sub-title {
        margin: 40px 0px 10px 0px;
        font-size: 42px;
        font-weight: 400;
        color: #ff004f;
        margin-bottom: 20px;
    }

    .about-2 {
        margin-top: 30px;
    }


    .about-2 p {
        font-size: 20px;
        font-weight: 200;
        margin-top: 15px;
    }

    .about-1,
    .about-2 {
        flex-basis: 100%;
    }

    .about-1 img {
        border-radius: 15px;
        margin: auto;
    }

    .about-links {
        font-size: 18px;
    }

    .service-item h2 {
        font-size: 36px;
        line-height: 1.5;
    }

    .service-item p {
        font-size: 17px;
        line-height: 1.5;
    }

    .service-item a {
        font-size: 15px;
    }

    .left,
    .right {
        flex-basis: 100%;
    }

    .left {
        margin-bottom: 50px;
    }


    .layer {
        padding: 30px 20px 80px;
    }

    .layer a {
        bottom: 5%;
    }

    .layer p {
        font-size: 14px;
    }


    .btn1 {
        display: block;
        width: 50%;
        padding: 12px 20px;
        text-align: center;
        margin: 30px 0px;
        margin: 0px auto;
        font-size: 18px;
    }


    .btn2 {
        display: block;
        width: 50%;
        text-align: center;
        padding: 12px 20px;
        font-size: 18px;
        margin: 40px auto;
    }

    #footer {
        font-size: 16px;
    }
}




/*tablets */
@media (max-width: 992px) {
    #header {
        background-image: url(images/background.jpg);
    }

    .header-text {
        margin-top: 20%;
    }


    .header-text p {
        font-size: 25px;
        margin-bottom: 25px;
    }


    .header-text h1 {
        font-size: 27px;
    }

    .sub-title {
        font-size: 30px;
    }

    .left {
        flex-basis: 35%;
    }

    .right {
        flex-basis: 57%;
    }

    .btn1 {
        font-size: 14px;
        width: 60%;
    }

}